# Query: 
# ContextLines: 1

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baslis</title>
</head>

<body>


    <img src="cocuklar.jpeg" alt="">


    <form action="">
        Kuallanici adi </br>
        <input type="text" required autofocus></br>
        Sifre</br>
        <input type="password" size="30"></br>
        Mail</br>
        <input type="email"></br>
        Yasini</br>
        <input type="number"></br>
        Dogrum Taihi</br>
        <input type="date"></br>
        Resmini Yukle</br>
        <input type="file"></br>
        Yorumunuz?</br>
        <textarea name="" id="" cols="40" rows="5" placeholder="kufur yok"></textarea>
        </br>
        Cinsiyetiniz</br>
        <input type="radio" name="cins">erkek</br>
        <input type="radio" name="cins"> kadin</br>
        Aldigin Egitimler?</br>
        <input type="checkbox">Matematik</br>
        <input type="checkbox">Yazilim</br>
        <input type="checkbox">Turkce</br>
    </br><input type="submit" value="Gonder">
    </form></br></br>

    <select name="" id="">
        <option value="">Sari</option>
        <option value="">Mor</option>
        <option value="">Pembe</option>
    </select>

</br></br>
    <iframe src="https://udemig.com/" frameborder="1" width="400" height="400" scrolling="no"></iframe></br>
</br></br>

   <table border="1" cellpadding="10" cellspacing="10">
    <tr>
        <td colspan="2">1. satir 1. sutun</td>
    </tr>
    <tr>
        <td rowspan="2">2. satir 1. sutun</td>
        <td>2. satir 2. sutun</td>
    </tr>
    <tr>
        <td >3. satir 1. sutun</td>
    </tr>
   </table>

   <ul>
    <li>elma</li>
    <li>armut</li>
    <li>uzum</li>
   </ul>

   <ol>
    <li>elma</li>
    <li>armut</li>
    <li>uzum</li>
   </ol>
   
   
   
   
</br></br>
    Merhaba          Dunya </br> Nasilsiniz?

    <h1> baslik h1 </h1>
    <h2> baslik h2 </h2>
    <h3> baslik h3 </h3>
    <h4> baslik h4 </h4>
    <h5> baslik h5 </h5>
    <h6> baslik h6 </h6>

    <p> burasi benim hayvanlar alemi icin olusturdugum bir alandir. 
        burasi benim hayvanlar alemi icin olusturdugum bir alandir.
        burasi benim hayvanlar alemi icin olusturdugum bir alandir.
    </p>

    <a href="https://udemig.com/" title="baslikkk" target="_blank"> Sitemiz Git</a>
    </br>
    <b>kalin b</b> </br>
    <i>italik i</i>  </br>
    <u>underline u</u> </br>
    <del>ust cizme del</del> </br>
    2<sup>2</sup> =  4 tur  </br>
    H<sub>2</sub>O sudur  </br>
    <small> kucuk small</small> </br>

    <em> em vurgu</em>  </br>
    <strong> strong vurgu</strong> </br>
    <ins>vurgu ins</ins> </br>
    <s> s vurgu </s>  </br>

    < > & " ' © ®</br>
    <a href="#top">Yukari Git</a>

</body>
</html>